#开发文件路径
webui.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\webapp\\admin\\educationbaseinfo
webjs.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\webapp\\script\\business\\educationbaseinfo
mapper.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\resources\\mapper\\educationbaseinfo
entity.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\com\\kesun\\entity\\educationbaseinfo
dao.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\com\\kesun\\dao\\educataionbaseinfo
bll.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\com\\kesun\\bll\\educationbaseinfo
controller.path=D:\\SpringWorkspace\\jxlvudp\\src\\main\\com\\kesun\\controller\\educationbaseinfo

controller.package=kesun.controller.educationbaseinfo
bll.package=kesun.bll.educationbaseinfo
dao.package=kesun.dao.educataionbaseinfo.inter




